# StaffApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidbaberstaffapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbaberstaffapp/: DoneServiceActivity.java  MainActivity.java  NotificationActivity.java  SaloonListActivity.java  StaffHomeActivity.java
app/src/main/java/com/example/androidbaberstaffapp/Adapter/: MyConfirmShoppingItemAdapter.java  MyNotificationAdapter.java  MySaloonAdapter.java  MyShoppingItemAdapter.java  MyStateAdapter.java  MyTimeSlotAdapter.java
app/src/main/java/com/example/androidbaberstaffapp/Common/: Common.java  CustomLoginDialog.java  MyDiffCallBack.java  SpacesItemDecoration.java
app/src/main/java/com/example/androidbaberstaffapp/Fragments/: ShoppingFragment.java  TotalPriceFragment.java
app/src/main/java/com/example/androidbaberstaffapp/Interface/: IBarberServiceLoadListener.java  IBottomSheetDialogOnDismissListener.java  IBranchLoadListener.java  IDialogClickListener.java  IGetBarberListener.java  INotificationCountListener.java  INotificationLoadListener.java  IOnAllStateLoadListener.java  IOnLoadCountSaloon.java  IOnShoppingItemSelected.java  IRecyclerItemSelectedListener.java  IShoppingDataLoadListener.java  ITimeSlotLoadListener.java  IUserLoginRememberListener.java
app/src/main/java/com/example/androidbaberstaffapp/Model/: Barber.java  BarberServices.java  BookingInformation.java  CartItem.java  City.java  FCMResponse.java  FCMSendData.java  Invoice.java  MyNotification.java  MyToken.java  Saloon.java  ShoppingItem.java
app/src/main/java/com/example/androidbaberstaffapp/Retrofit/: IFCMService.java  (+1 more)
app/src/main/res/drawable/: badge_background.xml  border_row.xml
app/src/main/res/layout/: activity_done_service.xml  activity_main.xml  activity_notification.xml  activity_saloon_list.xml  activity_staff_home.xml  fragment_shopping.xml  fragment_total_price.xml  layout_confirm_shopping.xml  layout_login.xml  layout_notification.xml  layout_notification_item.xml  layout_saloon.xml  layout_shopping_item.xml  layout_state.xml  layout_time_slot.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml  staff_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidbaberstaffapp/: ExampleUnitTest.java
(+3 files in other folders)
