<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="8dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="316dp"
        android:layout_height="137dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logobaber" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_state"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>